# size(400,400)
# fill(124,74,75)
# triangle(0,200,100,200,50,150)
# fill(1)
# rect(0,200,100,100)
# fill(8,255,224)
# rect(25,225,50,50)
# noFill()
# line(50,225,50,275)

# size(400,400)
# rectMode(CENTER)
# fill(1)
# rect(200,200,40,100)
# fill(255,0,30)
# triangle(180,250,180,270,190,250)
# triangle(220,250,220,270,210,250)
# triangle(180,150,220,150,200,125)
# fill(174,224,218)
# rect(200,230,20,20)
# rect(200,200,20,20)
# rect(200,170,20,20)

# size(400,400)
# strokeWeight(5)
# stroke(113,170,160)
# line(200,100,200,300)
# line(100,200,300,200)
# line(125,125,275,275)
# line(125,275,275,125)
# line(150,160,165,145)
# line(130,140,145,125)
# line(170,180,185,165)
# line(220,230,235,215)
# line(240,250,255,235)
# line(260,270,275,255)
# line(250,160,240,150)
# line(250,160,240,150)

# size(400,400)
# rectMode(CENTER)
# fill(67,106,71)
# rect(200,200,150,100)
# rect(100,170,100,10)
# triangle(275,150,125,150,200,130)
# fill(1)
# ellipse(200,250,170,35)
# fill(255)
# rect(200,200,20,20)
# line(200,190,200,210)
# line(190,200,210,200)
# rect(150,200,20,20)
# line(140,200,160,200)
# line(150,190,150,210)
# rect(250,200,20,20)
# line(240,200,260,200)
# line(250,190,250,210)

# size(400,400)
# rectMode(CENTER)
# rect(200,200,100,60)
# rect(200,240,50,175)
# ellipse(200,125,50,50)
# line(175,220,225,220)
# line(175,153,225,220)
# line(225,153,175,220)
# rect(200,100,50,35)
# line(175,100,225,100)
# triangle(225,170,250,170,225,152)
# triangle(175,170,150,170,175,152)
# triangle(225,230,250,230,225,250)
# triangle(150,230,175,230,175,250)
# line(200,220,200,327)
# line(175,300,225,300)
# triangle(150,327,175,327,175,300)
# triangle(250,327,225,327,225,300)
